=== Wave Readiness Flags — Strict Siliconflow Suite Eval ===
4 strict suites: coffee.jsonl, mixed_language.jsonl, product_manuals.jsonl, tag_rerank_edge.jsonl
4 metrics: precision_at_k / recall_at_k / mrr / hit_at_k
5 configs: ['baseline', 'only-resonance', 'only-residuals', 'only-geodesic', 'all-on']

--- Absolute metrics ---
config                      coffee.jsonl  mixed_language.jso  product_manuals.js  tag_rerank_edge.js
baseline             0.20/0.50/0.71/1.00 0.40/0.60/0.40/0.60 0.15/0.71/0.36/0.71 0.90/1.00/0.90/1.00
only-resonance       0.20/0.50/0.71/1.00 0.40/0.60/0.40/0.60 0.15/0.71/0.36/0.71 0.90/1.00/0.90/1.00
only-residuals       0.20/0.50/0.71/1.00 0.40/0.60/0.40/0.60 0.15/0.71/0.36/0.71 0.90/1.00/0.90/1.00
only-geodesic        0.14/0.31/0.21/0.71 0.30/0.40/0.30/0.40 0.17/0.86/0.38/0.86 0.60/0.80/0.60/0.80
all-on               0.14/0.31/0.21/0.71 0.30/0.40/0.30/0.40 0.17/0.86/0.38/0.86 0.60/0.80/0.60/0.80
(cells: precision/recall/mrr/hit)

--- Delta: only-resonance - baseline ---
suite                          precision      recall         mrr         hit
coffee.jsonl                +     0.0000+     0.0000+     0.0000+     0.0000
mixed_language.jsonl        +     0.0000+     0.0000+     0.0000+     0.0000
product_manuals.jsonl       +     0.0000+     0.0000+     0.0000+     0.0000
tag_rerank_edge.jsonl       +     0.0000+     0.0000+     0.0000+     0.0000

--- Delta: only-residuals - baseline ---
suite                          precision      recall         mrr         hit
coffee.jsonl                +     0.0000+     0.0000+     0.0000+     0.0000
mixed_language.jsonl        +     0.0000+     0.0000+     0.0000+     0.0000
product_manuals.jsonl       +     0.0000+     0.0000+     0.0000+     0.0000
tag_rerank_edge.jsonl       +     0.0000+     0.0000+     0.0000+     0.0000

--- Delta: only-geodesic - baseline ---
suite                          precision      recall         mrr         hit
coffee.jsonl                     -0.0571     -0.1905     -0.4952     -0.2857
mixed_language.jsonl             -0.1000     -0.2000     -0.1000     -0.2000
product_manuals.jsonl       +     0.0179+     0.1429+     0.0203+     0.1429
tag_rerank_edge.jsonl            -0.3000     -0.2000     -0.3000     -0.2000

--- Delta: all-on - baseline ---
suite                          precision      recall         mrr         hit
coffee.jsonl                     -0.0571     -0.1905     -0.4952     -0.2857
mixed_language.jsonl             -0.1000     -0.2000     -0.1000     -0.2000
product_manuals.jsonl       +     0.0179+     0.1429+     0.0203+     0.1429
tag_rerank_edge.jsonl            -0.3000     -0.2000     -0.3000     -0.2000

--- Per-flag readiness judgment (D3 rule: flip_on if ≥2 metric/≥2 suite ≥+0.03 AND no metric regressed > 0.05) ---
  cross_domain_resonance_enabled: KEEP_OFF — insufficient improvement (0 metrics, 0 suites)
  intrinsic_residuals_enabled: KEEP_OFF — insufficient improvement (0 metrics, 0 suites)
  geodesic_rerank_enabled: KEEP_OFF — regression blocker: tag_rerank_edge.jsonl.hit_at_k regressed by -0.2000

